# GrantParkCoffee2

./: GrantParkCoffeeShop2.csproj  GrantParkCoffeeShop2.sln  Program.cs  README.md  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OwnerController.cs  ProductController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20201016174755_Added-UsersNRoles.Designer.cs  20201016174755_Added-UsersNRoles.cs  20201016180034_Seeding-Products.Designer.cs  20201016180034_Seeding-Products.cs  20201016182456_Recover-Tables.Designer.cs  20201016182456_Recover-Tables.cs  20201016200210_Modified-CustomerModel.Designer.cs  20201016200210_Modified-CustomerModel.cs  20201018005751_added-model.Designer.cs  20201018005751_added-model.cs  20201018125200_restore-database.Designer.cs  20201018125200_restore-database.cs  20201021153805_resume-core.Designer.cs  20201021153805_resume-core.cs  20201022163117_update-database.Designer.cs  20201022163117_update-database.cs  20201022230814_changed-model.Designer.cs  20201022230814_changed-model.cs  20201023000129_adding-roles.Designer.cs  20201023000129_adding-roles.cs  20201023231332_changed-Owner-model.Designer.cs  20201023231332_changed-Owner-model.cs  20201023233712_correcting-table-conflict.Designer.cs  20201023233712_correcting-table-conflict.cs  20201024175509_fixing-conflict.Designer.cs  20201024175509_fixing-conflict.cs  20201024183050_reconciled-Customer-Names.Designer.cs  20201024183050_reconciled-Customer-Names.cs  20201024183554_fixed-Customer-conflict.Designer.cs  20201024183554_fixed-Customer-conflict.cs  20201024184701_correction.Designer.cs  20201024184701_correction.cs  20201024202605_deleted-database.Designer.cs  20201024202605_deleted-database.cs  20201024211526_DeletedOwnerController.Designer.cs  20201024211526_DeletedOwnerController.cs  20201024215912_test.Designer.cs  20201024215912_test.cs  20201024220912_deleted-OwnerPages.Designer.cs  20201024220912_deleted-OwnerPages.cs  (+29 more)
Models/: AppDbContext.cs  Category.cs  Customer.cs  ErrorViewModel.cs  FeatureOfDay.cs  Item.cs  Order.cs  OrderDetail.cs  Owner.cs  Product.cs  ProductSalesHistory.cs  RoomReservation.cs  RoomReservationModel.cs  SessionExtensions.cs  ShoppingCart.cs  (+3 more)
(+73 files in other folders)
